<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>css draw day and night</title>
    <style>
        body,
        html {
            height: 100%;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .sun{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #FFEEA2;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            clip-path: inset(0 50% 0 0 );
        }
        .sun::after{
            content: '';
            display: block;
            width: 30em;
            height: 30em;
            background-color: orange;
            border-radius: 50%;
        }
        .sea{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 30%;
            width: 100%;
            /**兼容性大坑**/
            -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
            z-index: 20;
        }
        .moon{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #040720;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .moon::after{
            content: "";
            display: block;
            width: 30em;
            height: 30em;
            box-shadow: 11.25em 9em 0 cyan;
            border-radius: 50%;
            transform: translate(-11.25em, -9em);
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="sea"></div>
    <script>
        window.addEventListener('mousemove',(e)=>{
            let per = (100 - (e.clientX / window.innerWidth) * 100)
            document.querySelector('.sun').style.clipPath = `inset(0 ${per}% 0 0 )`
        })
    </script>
</body>

</html>